server {
	listen *:80;
    server_name onduty.your.systems;
 
	access_log /var/log/nginx/duty_access.log;
	error_log /var/log/nginx/duty_error.log;
 
	location / {
		proxy_pass http://127.0.0.1:8000;
	}

    location /static {
        root /home/openduty/openduty/openduty/;
    }

    location /voice.xml {
       root /home/openduty/openduty/;
    }
}

server {
	listen 443 ssl;
	server_name onduty.your.systems;

	ssl on;
	ssl_certificate /etc/ssl/certs/_.your.systems.crt;
	ssl_certificate_key /etc/ssl/private/_.your.systems.key;

	ssl_session_timeout 5m;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	ssl_prefer_server_ciphers on;

 
	access_log /var/log/nginx/duty_access.log;
	error_log /var/log/nginx/duty_error.log;
 
 	location / {
		proxy_pass http://127.0.0.1:8000;
	}

    location /static {
        root /home/openduty/openduty/openduty/;
    }

    location /voice.xml {
       root /home/openduty/openduty/;
    }
}
