description	"OpenDuty Worker (Celery)"

start on started openduty
stop on stopped openduty

emits openduty-start

respawn
respawn limit 10 5

umask 022

# console none

setuid openduty
chdir /home/openduty/openduty

exec env/bin/celery -A openduty worker -l info

